@media screen and (min-width: 768px) {
  body {
    text-align: left;
  }

  p {
    padding: 0;
  }

  .hero {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    height: 100%;
  }

  .hero-description {
    flex-basis: 45%;
    padding-right: 5%;
  }

  .hero-img {
    flex-basis: 55%;
  }

  .card {
    display: flex;
  }

  .card-image {
    order: 1;
  }

  .conversation .card-image {
    order: 0;
  }

  .card-image {
    padding: 2rem;
    flex-basis: 40%;
  }

  .card-description {
    flex-basis: 60%;
    padding-right: 15%;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .conversation .card-description {
    padding-left: 15%;
    padding-right: 30px;
  }

  .get-started {
    width: 60%;
  }
}

@media screen and (min-width: 900px) {
  .footer-container {
    display: flex;
    justify-content: space-between;
  }

  .contacts {
    flex-basis: 25%;
  }
}

@media screen and (min-width: 1440px) {
  header {
    height: 100vh;
  }
}
